{
  "name": "soundrepl",
  "version": "0.0.1",
  "description": "functional descriptors for sound elements",
  "main": "src/main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinjmoses/soundrepl.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "author": "justin j. moses",
  "license": "BSD-2-Clause",
  "dependencies": {
    "teoria": "=0.3.6",
    "connect": "=2.9.x"
    },
  "bugs": {
    "url": "https://github.com/justinjmoses/soundrepl/issues"
  }
}
